1.OK

2.

En postcond:
@grd0 ∃f· f ∈ 1‥n⤖1‥n ∧ ans = f;s: esta guarda expresa que los elementos del arreglo de salida (ans) son los mismos del arreglo de entrada (s) pero pueden estar en distinto orden respecto al arreglo original. Es necesario para asegurar que el arreglo de salida contiene los mismos datos del arreglo de entrada pero en un orden distinto (ascendente).

@grd1 ∀i · i ∈ 1‥n−1 ⇒  ans(i) ≤ ans(i+1): esta guarda expresa que el arreglo de salida esta ordenado de menor a mayor. Es necesaria para asegurar que el algoritmo en la salida genera el mismo arreglo de entrada (los mismos valores) pero en orden ascendente.

En el programa:
@grd0 i = n : Esta guarda expresa que el ciclo de más afuera termino, y los n elementos del arreglo ya se encuentran ordenados
      
@grd1 j = 1: Esta guarda expresa que el ciclo de más adentro cuando i = n, j queda igual a 1.

3.
@inv0 i ∈ 1‥n: esta invariante define los valores que puede tomar el iterador "i" que es el del ciclo de más afuera del algoritmo, puede tomar valores desde 1 hasta n (1,2,3...n).

@inv1 j ∈ 1‥n: esta invariante define los valores que puede tomar el iterador "j" que es el del ciclo de más adentro del algoritmo, puede tomar valores desde 1 hasta n (1,2,3...n).

@inv2 ∃f·f ∈ 1‥n⤖1‥n ∧ ans = f;s: esta invariante especifica que el arreglo de salida (ans) siempre contiene los mismos elementos del arreglo de entrada (s) pero no necesariamente en el orden original en cada paso que realiza el algoritmo.

 @inv3 ∀si· si ∈ 1‥i−1 ⇒  ans(n−si) ≤ ans(n−si+1): esta invariante especifica el comportamiento del algoritmo, es decir, siempre los ultimos elementos (i-esimos) son los que se encuentran ordenados, por ejemplo si i = 2, quiere decir que los ultimos dos elementos del arreglo se encuentran ordenados.

 @inv4 ∀k· k∈1‥j−1 ⇒ ans(j) ≥ ans(k): esta invariante especifica el comportamiento del ciclo de más adentro, basicamente este ciclo lo que hace es mover los elementos cuyo valor sea el mayor lo más hacia la derecha posible, y quiere decir que todos los elementos anteriores al j-esimo (a la izquierda de j) son menores o iguales al j-esimo.

 def Bsort(s,n):
    i = j = 0
    ans = list(s)
    while i != n-1:
        j = 0
        while j != n-i-1:
            if(ans[j] > ans[j+1]):
                ans[j],ans[j+1] = ans[j+1],ans[j]
            j += 1
        i += 1
    return ans
Lo que hace este programa para ordenar el arreglo es basicamente encontrar la posicion adecuada de cada valor dentro de la secuencia, por esta razón recorre n veces el arreglo, para cada posición mueve el valor lo más a la derecha posible si es mayor que su vecino derecho.

4.

a)la invariante @inv1 j ∈ 1‥n deberia ser mas especifica ya que rodin puede generar demostraciones si j+1 pertenece al dominio del arreglo (es decir, no se desborde), por esta razon seria mejor colocar la siguiente:

@inv1 j ∈ 1‥n−i+1

que es exactamente los valores que puede tomar j durante cada paso del algoritmo.

b)este invariante hace falta @inv5 i > 1 ⇒ (∀k· k ∈ 1‥n−i+1 ⇒ ans(k) ≤ ans(n−i+2))
con este se garantiza que el menor de los ya ordenados (el ultimo que se coloco en la i-esima posicion desde la derecha) es mayor a todo la parte izquierda del arreglo (que esta sin ordenar).

5.
Para ser mas preciso en cuando acaba el algoritmo deberia colocarse ademas de i = n, j = 1, que significa que los n elementos del arreglo ya se encuentran ordenados.
  @grd0 i = n
  @grd1 j = 1 


6.
Luego de agregar las invariantes en el punto 4 solo quedan dos pruebas por hacer:

a) ∃ f0   ·
			f0∈1 ‥ n ⤖ 1 ‥ n ∧
			(f;s){j ↦ (f;s)(j+1),j+1 ↦ (f;s)(j)}=f0;s

b) ∃ f   ·
			f∈1 ‥ n ⤖ 1 ‥ n ∧ s=f;s


			
en las cuales hay que escribir, las demas las hace SMT.Escribiendo esto se resuelven las pruebas:

a) 1..n <| id


b) f <+ {(j+1,, f(j)), (j,,f(j+1))}

luego SMT las termina.

7.Se hicieron todas
